<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DIGO GRAVITATION-ETHER</title>

    <meta content="GRAV - DIGO GRAVITATION-ETHER" name="description" />
    <meta
      content="Cryptocurrency, coin, presale, ICO, new ICO, drop, token, investment"
      name="keywords"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="http://gravitation-ether.com"
      content="default-src 'self'; frame-ancestors 'none'"
    />
    <link rel="icon" type="image/svg+xml" href="/logo.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
